\\ Для создания индексного файла сначала надо запустить программу !!!!

 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Console" FUType=FUConsNew}
NewFU={Mnemo="MSM" FUType=FUMeanShiftMahager}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

MSM.PointsGen=0=10=0=10=200
MSM.EpsAllSet=8
//MSM.PointsOutMk=Console.OutLn
Console.ArrayBracketStartSet=""
Console.ArrayBracketFinSet=""
Console.StdOutFileSet="MeanShiftOut.txt"
MSM.ArcsOutMk=Console.LnOut
MSM.RegionSet=5=5=3
MSM.Start
MSM.RegionIDSet=0
Console.OutLn
Console.OutLn
//MSM.RegionNearestPointOutMk=Console.OutLn
//MSM.RegionCenterOutMk=Console.OutLn

Console.OutLn="Region history"
MSM.MigrationHistoryOutMk=Console.OutLn