\\ Для создания индексного файла сначала надо запустить программу !!!!

 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="MSM" FUType=FUMeanShiftMahager}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

MSM.NVSet=9
MSM.epsXSet=7
MSM.epsYSet=7
MSM.Start="MeanShift.txt"