\\ Для создания индексного файла сначала надо запустить программу !!!!

 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Console" FUType=FUConsNew}
NewFU={Mnemo="MSM" FUType=FUMeanShiftMahager}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

MSM.PointsGen=0=10=0=10=20
//MSM.PointsOutMk=Console.OutLn
Console.ArrayBracketStartSet=""
Console.ArrayBracketFinSet=""
//Console.StdOutFileSet="MeanShiftOut.txt"
//MSM.ArcsOutMk=Console.OutLn
MSM.RegionSet=5=5=2
MSM.RegionIDSet=0
MSM.RegionNearestPointOutMk=Console.LnOut
